<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a603db232f57400b90f9e38b3307f485" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="WBSModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WBSModel.Person" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="WBSModel.FK_Car_OwnerID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WBSModel.GPSCoordinate" Width="1.5" PointX="5.75" PointY="5.125" />
        <AssociationConnector Association="WBSModel.FK_Cars_GPSID" />
        <EntityTypeShape EntityType="WBSModel.Fleet" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="WBSModel.FK_Cars_Fleet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>